 spring.datasource.url=jdbc:mysql://localhost:3306/user_management
spring.datasource.username=root
spring.datasource.password=virat123

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

#the down we added actuator info and health status of our application using api call like 8080/actuator/info and /health we can show details
management.endpoints.web.exposure.include=*
management.info.env.enabled=true
management.endpoint.health.show-details=always

info.app.name=spring boot restfull web services
info.app.description=spring boot restfull web services demo
info.app.version=1.0.0